{
  "name": "event-bus",
  "version": "1.0.0",
  "description": "",
  "author": "Andrea Mancuso <and.mancuso@googlemail.com>",
  "scripts": {
    "test": "mocha --recursive --require test/setup.js --compilers js:babel-register test"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/andreamancuso/event-bus"
  },
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^3.0.2"
  }
}
